# gradle-external-build

./: LICENSE  README.md  build.gradle  localPublish.gradle
examples/: settings.gradle
examples/cmake/: CMakeLists.txt  build.gradle
examples/make/: Makefile  build.gradle
examples/make/src/: hello.c
examples/qmake/: build.gradle  qmake.pro  qmake.test.pro
examples/qmake/src/main/cpp/: MyQtObject.cpp  MyQtObject.h  main.cpp
examples/qmake/src/test/cpp/: dummy_test.cpp
src/main/groovy/co/arichardson/gradle/make/: ExternalBuildPlugin.groovy  ExternalNativeComponentSpec.groovy  ExternalNativeExecutableSpec.groovy  ExternalNativeLibrarySpec.groovy  ExternalNativeTestExecutableSpec.groovy  Utils.groovy
src/main/groovy/co/arichardson/gradle/make/context/: BuildConfigContext.groovy  BuildOutputContext.groovy  BuildTaskContext.groovy  ExternalHeadersContext.groovy  ExternalOutputsContext.groovy  NativeBinaryContext.groovy
src/main/groovy/co/arichardson/gradle/make/internal/: DefaultExternalNativeExecutableSpec.groovy  DefaultExternalNativeLibrarySpec.groovy  DefaultExternalNativeTestExecutableSpec.groovy
src/main/groovy/co/arichardson/gradle/make/tasks/: AutoMake.groovy  CMake.groovy  GnuMake.groovy  MakeTask.groovy  MultiOutputStream.groovy  OutputRedirectingExec.groovy  OutputRedirector.groovy  QMake.groovy  QMakeTask.groovy
src/main/groovy/com/cisco/gradle/externalbuild/: ExternalBuildPlugin.groovy  ExternalNativeComponentSpec.groovy  ExternalNativeExecutableSpec.groovy  ExternalNativeLibrarySpec.groovy  ExternalNativeTestExecutableSpec.groovy
src/main/groovy/com/cisco/gradle/externalbuild/context/: BuildConfigContext.groovy  BuildOutputContext.groovy  NativeBinaryContext.groovy
src/main/groovy/com/cisco/gradle/externalbuild/internal/: DefaultExternalNativeExecutableSpec.groovy  DefaultExternalNativeLibrarySpec.groovy  DefaultExternalNativeTestExecutableSpec.groovy
src/main/groovy/com/cisco/gradle/externalbuild/tasks/: AutoMake.groovy  CMake.groovy  GnuMake.groovy  MultiOutputStream.groovy  OutputRedirectingExec.groovy  OutputRedirector.groovy  QMake.groovy
src/main/java/com.cisco.gradle.externalbuild/internal/: ClosureBackedAction.java
src/test/groovy/com/cisco/gradle/externalbuild/: ExternalBuildTest.groovy
testStub/: build.gradle
testStub/src/stubLibrary/cpp/: library.cpp
